{
  "vueCompilerOptions": {
    "globalTypesPath": "./src/types/vue-global-types.d.ts" // 指定Vue全局类型定义文件路径（用于扩展Vue的全局类型）
  },
  "compilerOptions": {
    "target": "esnext", // 指定ECMAScript目标版本为最新版本（esnext），即跟随ECMAScript最新提案
    "jsx": "preserve", // 设置JSX的处理方式为保留（preserve），即不转换JSX语法，用于后续由其他工具（如Babel）处理
    "lib": ["esnext", "dom"], // 指定编译时需要包含的标准库文件（esnext为最新ECMAScript库，dom为DOM相关库）
    "useDefineForClassFields": true, // 启用ES2022的类字段定义语法（使用`defineProperty`而非赋值）
    "emitDecoratorMetadata": true, // 为装饰器（Decorators）生成元数据，用于反射（如TypeScript装饰器或NestJS等框架）
    "experimentalDecorators": true, // 启用实验性的装饰器语法（需配合`emitDecoratorMetadata`使用）
    "baseUrl": ".", // 设置模块解析的基础目录（当前项目根目录）
    "module": "esnext", // 指定生成代码的模块系统为ESNext（最新ES模块规范）
    "moduleResolution": "Bundler", // 指定模块解析策略为Bundler（适用于打包工具如Vite/Webpack）
    "paths": {
      "@/*": ["src/*"] // 配置路径映射，`@/`前缀指向`src/`目录（用于简化模块导入路径）
    },
    "resolveJsonModule": true, // 允许导入JSON模块（如`import data from './data.json'`）
    "types": [
      "node", // 包含Node.js类型定义（用于Node环境API提示）
      "unplugin-vue-router/client", // 包含unplugin-vue-router的客户端类型定义（Vue路由自动生成相关）
      "vite-plugin-pwa/client", // 包含vite-plugin-pwa的客户端类型定义（渐进式Web应用相关）
      "@intlify/unplugin-vue-i18n/messages" // 包含Vue国际化（i18n）的消息类型定义
    ],
    "strict": true, // 启用严格类型检查模式（包含`noImplicitAny`、`strictNullChecks`等多个严格选项）
    "sourceMap": true, // 生成源映射文件（.map），用于调试时关联编译后的代码与原始TypeScript代码
    "esModuleInterop": true // 启用ES模块与CommonJS模块的互操作性（解决`import * as`与`require()`的兼容问题）
  },
  "include": [
    "src/App.vue", // 包含src目录下的App.vue文件
    "src/**/*.ts", // 包含src目录及其子目录下所有.ts文件（**表示任意子目录，*表示任意文件名）
    "src/**/*.d.ts", // 包含src目录及其子目录下所有类型声明文件（.d.ts）
    "src/**/*.tsx", // 包含src目录及其子目录下所有TSX文件（React组件）
    "src/**/*.vue", // 包含src目录及其子目录下所有Vue单文件组件
    "tests/**/*.ts", // 包含tests目录及其子目录下所有.ts测试文件
    "tests/**/*.tsx", // 包含tests目录及其子目录下所有TSX测试文件
    "src/components.d.ts", // 包含src目录下的components.d.ts类型声明文件（Vue组件类型提示）
    "src/auto-imports.d.ts", // 包含src目录下的auto-imports.d.ts自动导入类型声明（Vite插件生成）
    "src/typed-router.d.ts", // 包含src目录下的typed-router.d.ts路由类型声明（Vue路由自动类型推导）
    "tests/*.ts" // 包含tests目录下所有直接子级的.ts测试文件（不包含子目录）
  ]
}
